spring.application.name=OpenPDF
server.port=8080

# Image configuration

# Allow up to 10 MB per file
spring.servlet.multipart.max-file-size=11MB

# Allow up to 50 MB total per request (e.g., multiple images)
spring.servlet.multipart.max-request-size=50MB
